# twinify

./: .gitignore  .travis.yml  README.md  pom.xml
src/assembly/: release.xml
src/main/extras/: sample.filters  twinify.bat
src/main/java/ar/org/crossknight/twinify/: App.java
src/main/java/ar/org/crossknight/twinify/console/: AbstractCommand.java  App.java  CloneCommand.java  Command.java  CompareCommand.java  ScanCommand.java  TerminationException.java
src/main/java/ar/org/crossknight/twinify/domain/delta/: CreateArchiveTask.java  CreateFolderTask.java  DeleteArchiveTask.java  DeleteFolderTask.java  DeleteResourceTask.java  Delta.java  ExtensionFilter.java  Filter.java  PathFilter.java  Task.java  UpdateArchiveTask.java
src/main/java/ar/org/crossknight/twinify/domain/snapshot/: Archive.java  Folder.java  Resource.java  Snapshot.java
src/main/java/ar/org/crossknight/twinify/serialization/: DeltaSerializer.java  FilterSerializer.java  SnapshotSerializer.java
src/main/java/ar/org/crossknight/twinify/ui/: AbstractWorker.java  App.java  AppFrame.java  CloneExecuteWorker.java  ClonePreviewWorker.java  CompareWorker.java  ExtractWorker.java  FilterWorker.java  ScanWorker.java  TasksTableModel.java  Worker.java
src/main/java/ar/org/crossknight/twinify/util/: Formatter.java  Path.java  UidGenerator.java  Utils.java
src/test/java/ar/org/crossknight/twinify/domain/delta/: DeleteArchiveTaskTest.java  DeleteResourceTaskTest.java  UpdateArchiveTaskTest.java
src/test/java/ar/org/crossknight/twinify/domain/snapshot/: SnapshotTest.java
src/test/java/ar/org/crossknight/twinify/serialization/: DeltaSerializerTest.java  SnapshotSerializerTest.java
src/test/java/ar/org/crossknight/twinify/util/: FormatterTest.java  PathTest.java  UidGeneratorTest.java  UtilsTest.java
src/test/samples/a/b/c/: file.txt
